<html>
    <head>
        <title>Classmate</title>
        <style>
            .ii{
                display: block;
                block-size: 99px;
            }
            .logo{
                display: flex;
                color: blue;
            }
            .Gate{
                background-color: lightgray;
                word-spacing: 100px;
                padding: 10px;
            }
            .div{
                transition-duration: 1s;
                border-radius: 10px;
                justify-self:left ;
                height: 60%;
                margin: 0;                
                display: flex;
                flex-direction: column;
                flex: 1;
            }
            .div:hover{
                transform: scale(1.05);
            }
            .vic{
                color: blue;
                transition-duration: 1s;
            }
            .vic:hover{
                transform: rotateX(180deg);
                color: red;
            }
            .footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img class="ii" src="image_2023-04-07_16-24-26.png" alt="">
            <h1>Secondary 1: A10 Time Table</h1>
        </div>
        <div class="Gate">
            <a href="index.html">Home</a>
            <a href="class.html">Classmate</a>
            <a href="teacher.html">Teacher</a>
            <a href="time.html">Time-Table</a>
            <a href="Photo.html">Photo-Gallary</a>
            <a href="work.html">Projects</a>
        </div>
        <img class="div" src="image_2023-04-07_17-14-28.png" alt="image_2023-04-07_17-14-28" width="1000">
        <h1 class="vic">S1 A10 Teams</h1>
    </body>
    <p class="footer">© Copyright 2023. All Rights Reserved & Designed by Shine Khant Kyaw</p>
</html>
