<html>
    <head>
        <title>S1A-10</title>
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <style>
            body{
                font-family: 'Bree Serif', Bree-serif;
            }
            .ii{
                display: block;
                block-size: 99px;
            }
            .logo{
                display: flex;
                color: blue;
            }
            .Gate{
                background-color: lightgray;
                word-spacing: 150px;
            }
            .im{
                font-size: 40px;
            }
            .pr{
                display: flex;
            }
            .about{
                padding-left: 25px;
                padding-right: 25px;
                text-align: center;
            }
                .copyright{
                background-color: lightgray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img class="ii" src="image_2023-04-07_16-24-26.png" alt="">
            <h1>Secondary 1: A10</h1>
        </div>
        <div class="Gate">
            <a href="index.html">Home</a>
            <a href="class.html">Classmate</a>
            <a href="teacher.html">Teacher</a>
            <a href="time.html">Time-Table</a>
            <a href="Photo.html">Photo-Gallary</a>
            <a href="work.html">Projects</a>
        </div>
        <div class="about">
        <p class="im">About Us</p>
        <p>
Welcome to S1A10 from Concept-X International School (CIS), our online learning community. We are a group of secondary one students from CIS and we are all about being creative and thinking outside of the box. Our teachers are really great and they know that just memorizing things will not help much in the actual problems in our real world. That is why they encourage us to ask more questions, think creatively, and apply what we learn to real-life situations.<br>
<br>
At CIS, we believe that true learning goes beyond just knowing facts. It is about learning how to think for ourselves, challenge assumptions, and come up with new solutions to solve the problems. By being a part of S1A10, we are learning how to be more creative, innovative as well as confident in ourselves.<br>
<br>
We are truly excited to be a part of this community and to see what we can accomplish together. If you are interested in joining us, come and check out our S1A10 @ CIS and see what we are all about.</p><br>
</div>
        <div class="copyright">
        © Copyright <strong>2023</strong>. All Rights Reserved & Designed by <a href="#">Shine Khant Kyaw</a>
        </div>
</div>
    </body>
