<html>
    <head>
        <title>Photo Gallary</title>
        <style>
            .ii{
                display: block;
                block-size: 99px;
            }
            .logo{
                display: flex;
                color: blue;
            }
            .Gate{
                background-color: lightgray;
                word-spacing: 10vw;
                padding: 10px;
            }
            .clock{
                padding: 30px;
                margin-left: 100px;
                background-color: #7B3F00;
                transition-duration: 1s;
                border-radius: 20px;
            }
            .clock:hover{
                transform: scale(1.05);
            }
            .our{
                padding: 10px;
                display: flex;
                align-items: center;
                color: lightgreen;
            }
            .ours{
                background-color: black;
                transition-duration: 1.9s;
            }
            .ours:hover{
                color: blue;
            }
            .src{
                background-color: #7B3F00;
                border-radius: 20px;
                padding: 30px;
            }
            .last{
                transition-duration: 2s;
                color: black;
            }
            .last:hover{
                color: white;
            }
            .footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img class="ii" src="image_2023-04-07_16-24-26.png" alt="">
            <h1>Secondary 1: A10 Photo-Gallary</h1>
        </div>
        <div class="Gate">
            <a href="index.html">Home</a>
            <a href="class.html">Classmate</a>
            <a href="teacher.html">Teacher</a>
            <a href="time.html">Time-Table</a>
            <a href="Photo.html">Photo-Gallary</a>
            <a href="work.html">Projects</a>
        </div>
        <img class="clock" src="photo_2022-12-21_15-01-31.jpg" alt="photo_2022-12-21_15-01-31.jpg" height="500" width="900">
        <div class="our">
        <img src="photo_2023-04-09_15-16-35.jpg" alt="photo_2023-04-09_15-16-35.jpg" width="500">
        
        <h2 class="ours">Our Physics Teacher<br>
            and our class teacher<br>
            Who we call<br>
            Teacher Thet Oo Zaw</h2>
        <img src="photo_2023-04-09_15-42-20.jpg" alt="photo_2023-04-09_15-42-20.jpg" width="500">
        </div>
        <img class="src" src="photo_2023-04-07_14-53-07.jpg" alt="">
        <h1 class="last">Our Last Photo for now & Many more will come</h1>
        <br>
        <p class="footer">© Copyright 2023. All Rights Reserved & Designed by Shine Khant Kyaw "All Photos credit to S1A10's Telegram Groups"</p>
    </body>
</html>