<html>
    <head>
        <title>Teacher</title>
        <style>
            .ii{
                display: block;
                block-size: 99px;
            }
            .logo{
                display: flex;
                color: blue;
            }
            .Gate{
                background-color: lightgray;
                word-spacing: 100px;
                padding: 10px;
            }
            table{
                table-layout: fixed;
                width: 75%; 
                height: 70%;    
            }
            .footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
            }                
        </style>
    </head>
    <body>
        <div class="logo">
            <img class="ii" src="image_2023-04-07_16-24-26.png" alt="">
            <h1>Secondary 1: A10 Teachers</h1>
        </div>
        <div class="Gate">
            <a href="index.html">Home</a>
            <a href="class.html">Classmate</a>
            <a href="teacher.html">Teacher</a>
            <a href="time.html">Time-Table</a>
            <a href="Photo.html">Photo-Gallary</a>
            <a href="work.html">Projects</a>
        </div>
        <table border="1">
            <tr>
                <td bgcolor="yellow">Sr. No.</td>
                <td bgcolor="yellow">Subject</td>
                <td bgcolor="yellow">Teacher's Name</td>
            </tr>
            <tr>
                <td>1</td>
                <td>English</td>
                <td>Teacher Nwe Haymann Win</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Math</td>
                <td>Teacher Pwint Oo Khin</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Physics</td>
                <td>Teacher Thet Oo Zaw</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chemistry</td>
                <td>Teacher Ei Ei Sann</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Biology</td>
                <td>Teacher Dr Yebo</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Computing</td>
                <td>Teacher Kaung Nay Lin Khant</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Drawing</td>
                <td>Theacher Su Su</td>
            </tr>
        </table>
    </body>
    <p class="footer">© Copyright 2023. All Rights Reserved & Designed by Shine Khant Kyaw</p>
</html>
