<html>
    <head>
        <title>Time-Table</title>
        <style>
            .ii{
                display: block;
                block-size: 99px;
            }
            .logo{
                display: flex;
                color: blue;
            }
            .Gate{
                background-color: lightgray;
                word-spacing: 150px;
            }
            .clock{
                transition-duration: 1s;
                border-radius: 20px;
            }
            .clock:hover{
                transform: scale(1.10);
            }
            .run{
                color: blue;
                transition-duration: 1s;
            }
            .run:hover{
                transform: rotateY(50deg);
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img class="ii" src="image_2023-04-07_16-24-26.png" alt="">
            <h1>Secondary 1: A10 Time Table</h1>
        </div>
        <div class="Gate">
            <a href="index.html">Home</a>
            <a href="class.html">Classmate</a>
            <a href="teacher.html">Teacher</a>
            <a href="time.html">Time-Table</a>
            <a href="Photo.html">Photo-Gallary</a>
            <a href="work.html">Projects</a>
        </div>
        <img class="clock" src="photo_2023-04-07_16-02-21.jpg" alt="">
        <h1 class="run">Don't miss your class🚪</h1>
    </body>
</html>