<html>
    <head>
        <title>S1A-10</title>
        <style>
            .ii{
                display: block;
                block-size: 99px;
            }
            .logo{
                display: flex;
                color: blue;
            }
            .Gate{
                background-color: lightgray;
                word-spacing: 150px;
            }
            .vid{
                width: 1000px;
                height: 500px;
            }
            .el{
                display: flex;
                align-items: center;
                background-color: black;
                padding: 10px;
                
            }
            .title{
                transition-duration: 1s;
                color: blue;
                background-color: black;
            }
            .title:hover{
                color:aqua;
                transform: rotate(90deg);
            }
            .intro{
                padding: 10px;
                width: 1000px;
                height: 500px;
            }
            .dr{
                padding-left: 199px;
                width: 1000px;
                height: 500px;
            }
            .pr{
                display: flex;
            }
            .by{
                display: flex;
                justify-items: center;
                background-color: silver;
            }
            .so{

                width: 1000px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img class="ii" src="image_2023-04-07_16-24-26.png" alt="">
            <h1>Secondary 1: A10 Projects</h1>
        </div>
        <div class="Gate">
            <a href="index.html">Home</a>
            <a href="class.html">Classmate</a>
            <a href="teacher.html">Teacher</a>
            <a href="time.html">Time-Table</a>
            <a href="Photo.html">Photo-Gallary</a>
            <a href="work.html">Projects</a>
        </div>
        <h1>Made by Shine Khant Kyaw</h1><br>
        <a href="https://skk21.github.io/newGamePrototype/Home.HTML">My Old uncompleted Game</a>
        <div class="el">
        <video controls class="vid">
            <source src="video_2023-04-10_18-17-22.mp4">
        </video>
        <h1 class="title">Electrostatic experiment from Physics</h1>
        </div>
            <h1>solubility group presentation from Chemistry</h1>
        <video controls class="so">
            <source src="video_2023-04-11_14-35-55.mp4" alt="video_2023-04-11_14-35-55.mp4" width="100px">
        </video>
        <div class="pr">
        <h1>AI in Gaming from Group presentation</h1>
        <video controls class="dr">
            <source src="SKK Practise 01.mp4">
        </video>
        </div>
        <div class="by">
        <video controls class="Intro">
            <source src="Introduction about AI2 by Shine Khant Kyaw.mp4" alt="Introduction about AI2 by Shine Khant Kyaw.mp4" width="100px">
        </video>
        <h1>My first video presentation</h1>
        </div>
        
    </body>
</html>